{
  "name": "practic1",
  "version": "1.0.0",
  "description": "",
  "main": "chunk.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node index.js",
    "start-codewars": "./node_modules/.bin/babel-node ./codewars/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "date-fns": "^2.9.0"
  }
}
